Direct3D:
    Version:  Direct3D 9.0c [igdumdim32.dll 20.19.15.5126]
    Renderer: Intel(R) HD Graphics 4600
    Vendor:   Intel
    VRAM:     112 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 DF24=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
<I> Initializing (RawInput).
<RI> Input initialized.
desktop: 2048x1080 60Hz; virtual: 3968x1080 at 0,0
Non platform assembly: data-02F1C9C0 (this message is harmless)
Non platform assembly: data-080F0048 (this message is harmless)
Platform assembly: C:\Users\james\Desktop\game archives\builds\build 4-26_Data\Managed\Boo.Lang.dll (this message is harmless)
Platform assembly: C:\Users\james\Desktop\game archives\builds\build 4-26_Data\Managed\UnityScript.Lang.dll (this message is harmless)
IndexOutOfRangeException: Array index is out of range.
  at FightingStart.HeroSpawner (Byte player) [0x00000] in <filename unknown>:0 
  at FightingStart+$FightingStart$576+$.MoveNext () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

