Direct3D:
    Version:  Direct3D 9.0c [igdumdim32.dll 20.19.15.5126]
    Renderer: Intel(R) HD Graphics 4600
    Vendor:   Intel
    VRAM:     112 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 DF24=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
desktop: 2048x1080 60Hz; virtual: 3968x1080 at 0,0
<I> Initializing (RawInput).
<RI> Input initialized.
Non platform assembly: data-02EDCFA0 (this message is harmless)
Non platform assembly: data-02F47818 (this message is harmless)
Non platform assembly: data-02F4AA88 (this message is harmless)
Non platform assembly: data-02F518D0 (this message is harmless)
Platform assembly: C:\Users\james\Desktop\game archives\builds\1_Data\Managed\UnityScript.Lang.dll (this message is harmless)
Platform assembly: C:\Users\james\Desktop\game archives\builds\1_Data\Managed\Boo.Lang.dll (this message is harmless)
baton slots,1,1,0,0,0,0,0,0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
BatonMechanism:Update()
 
(Filename: C:/BuildAgent/work/842f9557127e852/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 34)


Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 239.
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)
unit2 entered 0,0,2
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CellTexture:OnTriggerEnter(Collider)
 
(Filename: C:/BuildAgent/work/842f9557127e852/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 34)

unit1 entered 0,0,0
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
CellTexture:OnTriggerEnter(Collider)
 
(Filename: C:/BuildAgent/work/842f9557127e852/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 34)

