<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Console\Requests.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Actions\General\Legalizer.cs" Line="297" Column="24" />
      <File FileName="Assets\Scripts\Game\Tokens\TokenSpecific\New Rep\Pano.cs" Line="48" Column="89" />
      <File FileName="Assets\Scripts\Game\Tokens\TokenSpecific\New Rep\Deci.cs" Line="50" Column="54" />
      <File FileName="Assets\Scripts\Game\Misc\Core.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Game\Console\Requests - Basic Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Console\Requests.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>