<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\queue 19\Assets\Scripts\TokenSpecific\UnitsGR.cs">
    <Files>
      <File FileName="..\queue 19\Assets\Scripts\TokenSpecific\Kabu.cs" Line="29" Column="2" />
      <File FileName="..\queue 19\Assets\Scripts\TokenSpecific\UnitsGR.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>