<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Generic\Group.cs">
    <Files>
      <File FileName="Assets\Scripts\Misc\TurnQueue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TokenHandling\TokenGroup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Board\CellGroup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Game\GUIQueue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Generic\Group.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>