<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TokenComponents\Watch.cs">
    <Files>
      <File FileName="Assets\Scripts\TokenSpecific\UnitsTR.cs" Line="66" Column="14" />
      <File FileName="Assets\Scripts\TokenSpecific\UnitsPT.cs" Line="21" Column="41" />
      <File FileName="Assets\Scripts\GUI\Game\Tools\GUIToolTips.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Game\GUIInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Game\ToolTips\TipTram.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TokenComponents\HOASprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TokenSpecific\UnitsGR.cs" Line="83" Column="71" />
      <File FileName="Assets\Scripts\TokenComponents\Watch.cs" Line="82" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>