<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\queue 22\Assets\Scripts\GUI\Game\GUIBoard.cs">
    <Files>
      <File FileName="..\queue 22\Assets\Scripts\GUI\Game\GUICell.cs" Line="1" Column="1" />
      <File FileName="..\queue 22\Assets\Scripts\GUI\Game\GUIBoard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>