<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\queue 17 GUI update\Assets\Scripts\GUI\Devices\StyledText.cs">
    <Files>
      <File FileName="..\queue 17 GUI update\Assets\Scripts\GUI\Devices\StyledText.cs" Line="8" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>