<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TurnQueue.cs">
    <Files>
      <File FileName="Assets\Scripts\QueueGUI.cs" Line="82" Column="30" />
      <File FileName="Assets\Scripts\Unit.cs" Line="137" Column="14" />
      <File FileName="Assets\Scripts\CMD.cs" Line="62" Column="51" />
      <File FileName="Assets\Scripts\UnitFactory.cs" Line="28" Column="76" />
      <File FileName="Assets\Scripts\TurnQueue.cs" Line="47" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>