<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actions\Targeter.cs">
    <Files>
      <File FileName="Assets\Scripts\Actions\Targeter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collections\TokenGroup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tokens\Specific\Torridale\Garg.cs" Line="17" Column="40" />
      <File FileName="Assets\Scripts\Tokens\Specific\Psycho\Blac.cs" Line="13" Column="17" />
      <File FileName="Assets\Scripts\Tokens\Specific\New Rep\Deci.cs" Line="16" Column="17" />
      <File FileName="Assets\Scripts\Tokens\Specific\Grove\Ultr.cs" Line="16" Column="17" />
      <File FileName="Assets\Scripts\Tokens\Specific\GEARP\Kabu.cs" Line="16" Column="17" />
      <File FileName="Assets\Scripts\Tokens\Specific\Chrono\Oldt.cs" Line="15" Column="17" />
      <File FileName="Assets\Scripts\Tokens\Specific\Psilent\Drea.cs" Line="14" Column="4" />
      <File FileName="Assets\Scripts\Tokens\Specific\Voidoid\Monolith.cs" Line="15" Column="4" />
      <File FileName="Assets\Scripts\Actions\Legalizer.cs" Line="20" Column="5" />
      <File FileName="Assets\Scripts\Interfaces\ITargetable.cs" Line="4" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>