<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\Game\GUIGame.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera\GameWorldCursor.cs" Line="13" Column="35" />
      <File FileName="Assets\Scripts\GUI\Game\GUIGame.cs" Line="57" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>