<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tasks\Special\SpecialMoves.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\Game\NewTips\TipInspector.cs" Line="27" Column="18" />
      <File FileName="Assets\Scripts\GUI\Game\NewTips\Tip.cs" Line="17" Column="43" />
      <File FileName="Assets\Scripts\GUI\Game\ToolTips\Special\TipCell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Game\ToolTips\Stats\TipPlane.cs" Line="53" Column="27" />
      <File FileName="Assets\Scripts\GUI\Game\GUIInspector.cs" Line="73" Column="97" />
      <File FileName="Assets\Scripts\Tasks\Components\Aim.cs" Line="56" Column="7" />
      <File FileName="Assets\Scripts\Misc\Target.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\Tasks\Effects\Effects.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\Tasks\Special\SpecialMoves.cs" Line="15" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>