<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Tokens\TokenComponents\Sprite.cs">
    <Files>
      <File FileName="Assets\Scripts\Sound\SoundLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Players\FactionRef.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Players\Factions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Misc\TurnQueue.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Players\Referee.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Players\Faction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\GUIMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Game\GUIInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Game\GUICell.cs" Line="80" Column="4" />
      <File FileName="Assets\Scripts\Game\Tokens\TokenComponents\Sprite.cs" Line="50" Column="1" />
      <File FileName="Assets\Scripts\Game\Actions\General\AEffects.cs" Line="171" Column="12" />
      <File FileName="Assets\Scripts\Game\Tokens\TokenHandling\Token.cs" Line="46" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>