<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\queue 36B\Assets\Scripts\Tokens\Components\Body.cs">
    <Files>
      <File FileName="..\queue 36B\Assets\Scripts\Board\Cell.cs" Line="1" Column="1" />
      <File FileName="..\queue 36B\Assets\Scripts\Board\CellBorder.cs" Line="1" Column="1" />
      <File FileName="..\queue 36B\Assets\Scripts\Board\CellReal.cs" Line="2" Column="14" />
      <File FileName="..\queue 36B\Assets\Scripts\Camera\GameWorldCursor.cs" Line="75" Column="1" />
      <File FileName="..\queue 36B\Assets\Scripts\Tokens\TokenHandling\Token.cs" Line="1" Column="1" />
      <File FileName="..\queue 36B\Assets\Scripts\Tokens\Components\Body.cs" Line="54" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>