<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Actions\General\EffectQueue.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Actions\General\EffectQueue.cs" Line="42" Column="2" />
      <File FileName="Assets\Scripts\Game\Actions\General\EffectGroup.cs" Line="17" Column="13" />
      <File FileName="Assets\Scripts\Game\Actions\General\EffectSeq.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\Game\Actions\General\IEffect.cs" Line="3" Column="9" />
      <File FileName="Assets\Scripts\Game\Actions\General\Effects.cs" Line="327" Column="25" />
      <File FileName="Assets\Scripts\Game\Tokens\TokenComponents\Health.cs" Line="104" Column="26" />
      <File FileName="Assets\Scripts\Game\Tokens\TokenSpecific\GEARP\Mawt.cs" Line="145" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>