<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>9.0.21022</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{D824E041-2BA0-082D-93BA-3EC33CD192C6}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_3_4_2;UNITY_3_4;UNITY_EDITOR;ENABLE_PROFILER;UNITY_STANDALONE_WIN;ENABLE_GENERICS;ENABLE_DUCK_TYPING;ENABLE_TERRAIN;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CLOTH;ENABLE_WWW</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\GUI\GUI_Game.js" />
     <Compile Include="Assets\Scripts\GUI\GUI_Help.js" />
     <Compile Include="Assets\Scripts\GUI\GUI_Master.js" />
     <Compile Include="Assets\Scripts\GUI\GUI_Menu.js" />
     <Compile Include="Assets\Scripts\GUI\SpriteDisplay1.js" />
     <Compile Include="Assets\Scripts\camera\CamCenter.js" />
     <Compile Include="Assets\Scripts\camera\CamOrbit.js" />
     <Compile Include="Assets\Scripts\core_functions\ActionCoordinator.js" />
     <Compile Include="Assets\Scripts\core_functions\Actions.js" />
     <Compile Include="Assets\Scripts\core_functions\Effects.js" />
     <Compile Include="Assets\Scripts\core_functions\Identifier1.js" />
     <Compile Include="Assets\Scripts\core_functions\Targeting.js" />
     <Compile Include="Assets\Scripts\gameplay\CellProperties.js" />
     <Compile Include="Assets\Scripts\gameplay\CellSelection.js" />
     <Compile Include="Assets\Scripts\gameplay\GameIndex.js" />
     <Compile Include="Assets\Scripts\gameplay\ObjectCollisionSphere.js" />
     <Compile Include="Assets\Scripts\gameplay\ObjectStats.js" />
     <Compile Include="Assets\Scripts\gameplay\QueueScript.js" />
     <Compile Include="Assets\Scripts\gameplay\specials\MineTrigger.js" />
     <Compile Include="Assets\Scripts\gameplay\specials\PortalScript.js" />
     <Compile Include="Assets\Scripts\gameplay\specials\SentinelShield.js" />
     <Compile Include="Assets\Scripts\setup\FightingStart.js" />
     <Compile Include="Assets\Scripts\setup\ObstacleGenerator.js" />
     <Compile Include="Assets\Scripts\setup\SpawnNodeSetup.js" />
     <Compile Include="Assets\Scripts\setup\SpawnZoneSetup.js" />
     <None Include="Assets\Shaders\Double.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
	