<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\core_functions\Targeting.js">
    <Files>
      <File FileName="Assets\Scripts\camera\CamOrbit.js" Line="24" Column="63" />
      <File FileName="Assets\Scripts\core_functions\ActionCoordinator.js" Line="143" Column="67" />
      <File FileName="Assets\Scripts\core_functions\Targeting.js" Line="365" Column="3" />
      <File FileName="Assets\Scripts\core_functions\Actions.js" Line="58" Column="3" />
      <File FileName="Assets\Scripts\core_functions\Effects.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>