<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\GUI_Game.js">
    <Files>
      <File FileName="Assets\Scripts\GUI\GUI_Menu.js" Line="172" Column="60" />
      <File FileName="Assets\Scripts\gameplay\CellProperties.js" Line="18" Column="26" />
      <File FileName="Assets\Scripts\gameplay\ObjectStats.js" Line="69" Column="48" />
      <File FileName="Assets\Scripts\GUI\GUI_Game.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>