<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\core_functions\Actions.js">
    <Files>
      <File FileName="Assets\Scripts\core_functions\Actions.js" Line="65" Column="38" />
      <File FileName="Assets\Scripts\core_functions\ActionCoordinator.js" Line="77" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>