<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gameplay\ObjectStats.js">
    <Files>
      <File FileName="Assets\Scripts\gameplay\GameIndex.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\gameplay\ObjectStats.js" Line="1215" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>