<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\core_functions\Identifier.js">
    <Files>
      <File FileName="Assets\Scripts\GUI\GUI_Game.js" Line="148" Column="28" />
      <File FileName="Assets\Scripts\gameplay\QueueScript.js" Line="29" Column="51" />
      <File FileName="Assets\Scripts\setup\FightingStart.js" Line="267" Column="46" />
      <File FileName="Assets\Scripts\core_functions\Identifier.js" Line="76" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>