<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\core_functions\Actions.js">
    <Files>
      <File FileName="Assets\Scripts\core_functions\Targeting.js" Line="531" Column="16" />
      <File FileName="Assets\Scripts\core_functions\Effects.js" Line="76" Column="27" />
      <File FileName="Assets\Scripts\core_functions\Actions.js" Line="495" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>