<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tasks\Legalizer.cs">
    <Files>
      <File FileName="Assets\Scripts\Tokens\Components\BodyAren.cs" Line="15" Column="40" />
      <File FileName="Assets\Scripts\Tokens\Components\Body.cs" Line="32" Column="34" />
      <File FileName="Assets\Scripts\Board\Cell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tasks\Legalizer.cs" Line="21" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>