<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tasks\Targeter.cs">
    <Files>
      <File FileName="Assets\Scripts\Tasks\Components\Aim.cs" Line="25" Column="18" />
      <File FileName="Assets\Scripts\Tasks\Components\Aim FindTargets.cs" Line="95" Column="18" />
      <File FileName="Assets\Scripts\Tasks\Components\TargetFilters.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tasks\Components\Aim Constructors.cs" Line="7" Column="8" />
      <File FileName="Assets\Scripts\Collections\AimSeq.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\Tasks\Targeter.cs" Line="120" Column="20" />
      <File FileName="Assets\Scripts\Tasks\Components\Aim Extensions.cs" Line="14" Column="25" />
      <File FileName="Assets\Scripts\Tasks\Task.cs" Line="28" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>