<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\Game\GUIInspector.cs">
    <Files>
      <File FileName="Assets\Scripts\Actions\Special\Teleports.cs" Line="40" Column="15" />
      <File FileName="Assets\Scripts\Actions\Targeter.cs" Line="52" Column="64" />
      <File FileName="Assets\Scripts\Tokens\TokenHandling\Token.cs" Line="38" Column="15" />
      <File FileName="Assets\Scripts\GUI\Game\GUIInspector.cs" Line="336" Column="59" />
      <File FileName="Assets\Scripts\Actions\Task.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tokens\TokenHandling\Unit.cs" Line="10" Column="59" />
      <File FileName="Assets\Scripts\Tokens\Components\Stat.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Game Design\Heart of Attack Cardboard\Queue App\queue 33 - stats\Assets\Scripts\Actions\Standard\ACreate.cs" line="29" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>