<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actions\Components\Aim.cs">
    <Files>
      <File FileName="Assets\Scripts\Actions\Components\Aim.cs" Line="27" Column="27" />
      <File FileName="Assets\Scripts\Tokens\Components\Type.cs" Line="23" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>