<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Console\RequestHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Console\Requests.cs" Line="93" Column="1" />
      <File FileName="Assets\Scripts\Console\Requests - CreateDestroy.cs" Line="2" Column="15" />
      <File FileName="Assets\Scripts\Console\RequestHandler.cs" Line="314" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>