<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\queue 33 - stats\Assets\Scripts\Tokens\TokenHandling\Unit.cs">
    <Files>
      <File FileName="..\queue 33 - stats\Assets\Scripts\Tokens\Components\Stat.cs" Line="5" Column="57" />
      <File FileName="..\queue 33 - stats\Assets\Scripts\Tokens\Components\Wallet.cs" Line="25" Column="1" />
      <File FileName="..\queue 33 - stats\Assets\Scripts\Tokens\Components\Watch.cs" Line="44" Column="63" />
      <File FileName="..\queue 33 - stats\Assets\Scripts\Tokens\TokenHandling\Unit.cs" Line="29" Column="3" />
      <File FileName="..\queue 33 - stats\Assets\Scripts\Tokens\Components\Health.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>