<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Board\BoardPhysical.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera\CameraPanner.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\Camera\GameWorldCursor.cs" Line="10" Column="53" />
      <File FileName="Assets\Scripts\GUI\Game\GUIInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Board\BoardPhysical.cs" Line="9" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>