<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\queue 27 multicellular\Assets\Scripts\Game\Actions\General\Effects - Damage.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Tokens\TokenHandling\Token.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Actions\General\Legalizer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Tokens\TokenSpecific\Psilent\Aren.cs" Line="19" Column="31" />
      <File FileName="Assets\Scripts\Game\Tokens\TokenHandling\TokenFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Tokens\TokenComponents\TokenDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Actions\General\Targeter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Tokens\TokenHandling\TokenGroup.cs" Line="1" Column="1" />
      <File FileName="..\queue 27 multicellular\Assets\Scripts\Game\Tokens\TokenHandling\Token.cs" Line="96" Column="52" />
      <File FileName="..\queue 27 multicellular\Assets\Scripts\Game\Tokens\TokenComponents\Body.cs" Line="22" Column="1" />
      <File FileName="..\queue 27 multicellular\Assets\Scripts\3D\CameraPanner.cs" Line="76" Column="28" />
      <File FileName="..\queue 27 multicellular\Assets\Scripts\Game\Board\Cell.cs" Line="24" Column="20" />
      <File FileName="..\queue 27 multicellular\Assets\Scripts\GUI\Game\GUIInspector.cs" Line="130" Column="36" />
      <File FileName="..\queue 27 multicellular\Assets\Scripts\Game\Actions\General\Effects - CreateDestroy.cs" Line="80" Column="31" />
      <File FileName="..\queue 27 multicellular\Assets\Scripts\Game\Actions\General\Effects - Damage.cs" Line="183" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Game Design\Heart of Attack Cardboard\Queue App\queue 26\Assets\Scripts\Game\Tokens\TokenSpecific\Psilent\Aren.cs" line="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>