<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\queue 28 multicellular\Assets\Scripts\Game\Tokens\TokenComponents\Body.cs">
    <Files>
      <File FileName="..\queue 28 multicellular\Assets\Scripts\Game\Tokens\TokenComponents\Body.cs" Line="1" Column="1" />
      <File FileName="..\queue 28 multicellular\Assets\Scripts\Game\Tokens\TokenSpecific\Chrono\Aper.cs" Line="70" Column="6" />
      <File FileName="..\queue 28 multicellular\Assets\Scripts\Game\Tokens\TokenSpecific\Obstacles\Water.cs" Line="136" Column="1" />
      <File FileName="..\queue 28 multicellular\Assets\Scripts\Game\Actions\General\Targeter.cs" Line="1" Column="1" />
      <File FileName="..\queue 28 multicellular\Assets\Scripts\Game\Actions\General\Legalizer.cs" Line="406" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>