<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Tokens\TokenHandling\Token.cs">
    <Files>
      <File FileName="Assets\Scripts\3D\TokenDisplay.cs" Line="39" Column="33" />
      <File FileName="Assets\Scripts\Graphics\CameraPanner.cs" Line="87" Column="82" />
      <File FileName="Assets\Scripts\Graphics\CameraRigBuilder.cs" Line="26" Column="24" />
      <File FileName="Assets\Scripts\GUI\Game\GUIInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\3D\CellDisplay.cs" Line="59" Column="1" />
      <File FileName="Assets\Scripts\Game\Board\Cell.cs" Line="41" Column="49" />
      <File FileName="Assets\Scripts\Game\Tokens\TokenHandling\Token.cs" Line="30" Column="64" />
      <File FileName="Assets\Scripts\Graphics\Thumbs.cs" Line="15" Column="144" />
      <File FileName="Assets\Scripts\Game\Board\Board.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\3D\SkyboxControl.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Game\Misc\Game.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\Game\Tokens\TokenHandling\TokenFactory.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\Game\Tokens\TokenHandling\Unit.cs" Line="59" Column="3" />
      <File FileName="Assets\Scripts\Game\Tokens\TokenHandling\Obstacle.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\Game\Tokens\TokenSpecific\Obstacles.cs" Line="53" Column="18" />
      <File FileName="Assets\Scripts\Game\Tokens\TokenSpecific\Voidoid\Monolith.cs" Line="12" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>