<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\queue 27 body restructure\Assets\Scripts\Game\Tokens\TokenComponents\Body.cs">
    <Files>
      <File FileName="..\queue 27 body restructure\Assets\Scripts\Game\Tokens\TokenComponents\Body.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>