<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\queue 34 - cheat menu\Assets\Scripts\Tokens\TokenHandling\Token.cs">
    <Files>
      <File FileName="..\queue 34 - cheat menu\Assets\Scripts\GUI\Game\GUIInspector.cs" Line="215" Column="14" />
      <File FileName="..\queue 34 - cheat menu\Assets\Scripts\Tokens\TokenHandling\Token.cs" Line="34" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>