<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\Game\GUIQueue.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\Game\GUIInspector.cs" Line="45" Column="5" />
      <File FileName="Assets\Scripts\GUI\Game\GUIBoard.cs" Line="73" Column="3" />
      <File FileName="Assets\Scripts\TokenComponents\HOASprite.cs" Line="74" Column="19" />
      <File FileName="Assets\Scripts\GUI\Game\Tools\GUISelectors.cs" Line="115" Column="68" />
      <File FileName="Assets\Scripts\TokenHandling\Token.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Game\GUIQueue.cs" Line="53" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>