<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\queue 31\Assets\Scripts\Board\CellDisplay.cs">
    <Files>
      <File FileName="..\queue 31\Assets\Scripts\Board\CellFactory.cs" Line="1" Column="1" />
      <File FileName="..\queue 31\Assets\Scripts\Board\CellDisplay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>