<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI/Tools/GUIToolQueue.cs">
    <Files>
      <File FileName="Assets/Scripts/Actions/Arsenal.cs" Line="59" Column="5" />
      <File FileName="Assets/Scripts/Actions/Action.cs" Line="12" Column="16" />
      <File FileName="Assets/Scripts/Actions/Stat.cs" Line="17" Column="39" />
      <File FileName="Assets/Scripts/Actions/Move.cs" Line="23" Column="38" />
      <File FileName="Assets/Scripts/Actions/Create.cs" Line="21" Column="38" />
      <File FileName="Assets/Scripts/TokenHandling/Unit.cs" Line="54" Column="42" />
      <File FileName="Assets/Scripts/GUI/GUIQueue.cs" Line="9" Column="3" />
      <File FileName="Assets/Scripts/GUI/Tools/GUIToolQueue.cs" Line="28" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>