<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\3D\CellDisplay.cs">
    <Files>
      <File FileName="Assets\Scripts\3D\TokenDisplay.cs" Line="114" Column="57" />
      <File FileName="Assets\Scripts\Graphics\CameraPanner.cs" Line="87" Column="82" />
      <File FileName="Assets\Scripts\Graphics\CameraRigBuilder.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\GUI\Game\GUIInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\3D\CellDisplay.cs" Line="59" Column="1" />
      <File FileName="Assets\Scripts\Game\Board\Cell.cs" Line="41" Column="49" />
      <File FileName="Assets\Scripts\Game\Tokens\TokenHandling\Token.cs" Line="23" Column="58" />
      <File FileName="Assets\Scripts\Graphics\Thumbs.cs" Line="15" Column="144" />
      <File FileName="Assets\Scripts\Game\Board\Board.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>