Direct3D:
    Version:  Direct3D 9.0c [igdumdim32.dll 20.19.15.5126]
    Renderer: Intel(R) HD Graphics 4600
    Vendor:   Intel
    VRAM:     112 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 DF24=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
desktop: 2048x1080 60Hz; virtual: 3968x1080 at 0,0
<I> Initializing (RawInput).
<RI> Input initialized.
Non platform assembly: data-02F2C548 (this message is harmless)
Non platform assembly: data-0B720048 (this message is harmless)
Platform assembly: C:\github\gamesfaix\Heart-of-Attack\Builds\v2-13_Data\Managed\Boo.Lang.dll (this message is harmless)
Platform assembly: C:\github\gamesfaix\Heart-of-Attack\Builds\v2-13_Data\Managed\UnityScript.Lang.dll (this message is harmless)
MovSerpFLY
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
$:MoveNext()
UnityEngine.MonoBehaviour:StartCoroutine_Auto(IEnumerator)
GUI_Game:ActionButtons(GameObject)
GUI_Game:OnGUI()
 
(Filename: C:/BuildAgent/work/842f9557127e852/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 34)

MovSerpGND
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
$:MoveNext()
UnityEngine.MonoBehaviour:StartCoroutine_Auto(IEnumerator)
GUI_Game:ActionButtons(GameObject)
GUI_Game:OnGUI()
 
(Filename: C:/BuildAgent/work/842f9557127e852/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 34)

MovSerpGND
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
$:MoveNext()
UnityEngine.MonoBehaviour:StartCoroutine_Auto(IEnumerator)
GUI_Game:ActionButtons(GameObject)
GUI_Game:OnGUI()
 
(Filename: C:/BuildAgent/work/842f9557127e852/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 34)

AtkLinNRM
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
$:MoveNext()
UnityEngine.MonoBehaviour:StartCoroutine_Auto(IEnumerator)
GUI_Game:ActionButtons(GameObject)
GUI_Game:OnGUI()
 
(Filename: C:/BuildAgent/work/842f9557127e852/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 34)

Ground unit
Damaging infantry.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
$:MoveNext()
UnityEngine.MonoBehaviour:StartCoroutine_Auto(IEnumerator)
GUI_Game:ActionButtons(GameObject)
GUI_Game:OnGUI()
 
(Filename: C:/BuildAgent/work/842f9557127e852/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 34)

Ground unit
Weak, evolvable hatchling.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
$:MoveNext()
UnityEngine.MonoBehaviour:StartCoroutine_Auto(IEnumerator)
GUI_Game:ActionButtons(GameObject)
GUI_Game:OnGUI()
 
(Filename: C:/BuildAgent/work/842f9557127e852/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 34)

MovSerpGND
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
$:MoveNext()
UnityEngine.MonoBehaviour:StartCoroutine_Auto(IEnumerator)
GUI_Game:ActionButtons(GameObject)
GUI_Game:OnGUI()
 
(Filename: C:/BuildAgent/work/842f9557127e852/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 34)

MovSerpGND
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
$:MoveNext()
UnityEngine.MonoBehaviour:StartCoroutine_Auto(IEnumerator)
GUI_Game:ActionButtons(GameObject)
GUI_Game:OnGUI()
 
(Filename: C:/BuildAgent/work/842f9557127e852/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 34)

MovSerpGND
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
$:MoveNext()
UnityEngine.MonoBehaviour:StartCoroutine_Auto(IEnumerator)
GUI_Game:ActionButtons(GameObject)
GUI_Game:OnGUI()
 
(Filename: C:/BuildAgent/work/842f9557127e852/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 34)

Ground unit
Weak, terrain-manipulating infantry.
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
$:MoveNext()
UnityEngine.MonoBehaviour:StartCoroutine_Auto(IEnumerator)
GUI_Game:ActionButtons(GameObject)
GUI_Game:OnGUI()
 
(Filename: C:/BuildAgent/work/842f9557127e852/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 34)

+1FP
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
$:MoveNext()
UnityEngine.MonoBehaviour:StartCoroutine_Auto(IEnumerator)
GUI_Game:ActionButtons(GameObject)
GUI_Game:OnGUI()
 
(Filename: C:/BuildAgent/work/842f9557127e852/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 34)

MovSerpGND
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
$:MoveNext()
UnityEngine.MonoBehaviour:StartCoroutine_Auto(IEnumerator)
GUI_Game:ActionButtons(GameObject)
GUI_Game:OnGUI()
 
(Filename: C:/BuildAgent/work/842f9557127e852/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 34)

+1FP
UnityEngine.Debug:Internal_Log(Int32, String, Object)
UnityEngine.Debug:Log(Object)
$:MoveNext()
UnityEngine.MonoBehaviour:StartCoroutine_Auto(IEnumerator)
GUI_Game:ActionButtons(GameObject)
GUI_Game:OnGUI()
 
(Filename: C:/BuildAgent/work/842f9557127e852/Runtime/ExportGenerated/StandalonePlayer/UnityEngineDebug.cpp Line: 34)

