<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utilities\Ratio.cs">
    <Files>
      <File FileName="Assets\Scripts\Utilities\Ratio.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CMD\CMD2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CMD\CMD3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CMD\CMD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\GUITools.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\DiceCoin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>