<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CMD.cs">
    <Files>
      <File FileName="Assets/Scripts/Unit.cs" Line="48" Column="14" />
      <File FileName="Assets/Scripts/CMD.cs" Line="119" Column="5" />
      <File FileName="Assets/Scripts/QueueGUI.cs" Line="102" Column="9" />
      <File FileName="Assets/Scripts/TurnQueue.cs" Line="77" Column="32" />
      <File FileName="Assets/Scripts/UnitFactory.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>