<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Mechanics\Tokens\Unit.cs">
    <Files>
      <File FileName="Assets\Scripts\Mechanics\Tokens\Token.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Mechanics\Tokens\Unit.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Mechanics\Tokens\UnitFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CMD\CMD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\GUIInspector.cs" Line="64" Column="15" />
      <File FileName="Assets\Scripts\Mechanics\Tokens\UnitConstructor.cs" Line="7" Column="26" />
      <File FileName="Assets\Scripts\CMD\CMD3.cs" Line="93" Column="82" />
      <File FileName="Assets\Scripts\CMD\CMD2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mechanics\Tokens\Clock.cs" Line="81" Column="35" />
      <File FileName="Assets\Scripts\Mechanics\TurnQueue.cs" Line="96" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>