<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Mechanics/Roster.cs">
    <Files>
      <File FileName="Assets/Scripts/Mechanics/RandomSync.cs" Line="7" Column="3" />
      <File FileName="Assets/Scripts/Console/Console.cs" Line="8" Column="5" />
      <File FileName="Assets/Scripts/Mechanics/Referee.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mechanics/Player.cs" Line="8" Column="12" />
      <File FileName="Assets/Scripts/Mechanics/Roster.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/carlfriedricegauss/Desktop/Queue App/queue 11/Assets/Scripts/GUI/Tools/GUIToolStats.cs" line="25" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>