<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HOA.Token">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQoAECAEEBAgAANAAABAIAAAABAAAAAAAIEIAAgAAQ=</HashCode>
      <FileName>Assets\Scripts\Engine\Targets\Tokens\TokenHandling\Token (Constructor Collection).cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HOA.Unit">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEsACESBAAECAAoAAEACFEBwTCTJAAMAAAASBEBEGAA=</HashCode>
      <FileName>Assets\Scripts\Engine\Targets\Tokens\Constructors\Unit (Chrono).cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HOA.Obstacle">
    <Position X="4.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIIAAgAQACCUCQgIGAAB0ARAAAgAAAQDAIAIAAAQEA=</HashCode>
      <FileName>Assets\Scripts\Engine\Targets\Tokens\Constructors\Obstacle (Destructible).cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HOA.Heart">
    <Position X="6.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACSAAAAAAAAAAAAAIAAEAAAAAAgAAE=</HashCode>
      <FileName>Assets\Scripts\Engine\Targets\Tokens\TokenHandling\Heart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HOA.King">
    <Position X="2.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAgAAAAAAAIACAAAAAAgAAAAECAAAAAAgAAAAA=</HashCode>
      <FileName>Assets\Scripts\Engine\Targets\Tokens\TokenHandling\King.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HOA.Alias">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAgAAEAAABQYAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Engine\Targets\Tokens\Constructors\Alias (Constructors).cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HOA.Target">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAABAACAAQAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Engine\Targets\_General\Target.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HOA.Cell">
    <Position X="6.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAEAAAAAAEAAIAAAAgBAAEAAgAKAEACCAAYAA=</HashCode>
      <FileName>Assets\Scripts\Engine\Targets\_General\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HOA.ExoCell">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgBAAEAAAQIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Engine\Board\ExoCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>