Initialize engine version: 4.3.1f1 (cebd4d9b5122)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [igdumdim64.dll 20.19.15.5126]
    Renderer: Intel(R) HD Graphics 4600
    Vendor:   Intel
    VRAM:     1136 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Dropbox\Archives\Game Design\_HOA\unity exports\q17 win32 64\q17 win32 64_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Dropbox\Archives\Game Design\_HOA\unity exports\q17 win32 64\q17 win32 64_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Dropbox\Archives\Game Design\_HOA\unity exports\q17 win32 64\q17 win32 64_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Dropbox\Archives\Game Design\_HOA\unity exports\q17 win32 64\q17 win32 64_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.041 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
