<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Actions\General\Effects.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Tokens\TokenComponents\Sprite.cs" Line="68" Column="26" />
      <File FileName="Assets\Scripts\Game\Tokens\TokenHandling\Token.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Actions\General\AEffects.cs" Line="7" Column="3" />
      <File FileName="Assets\Scripts\Game\Actions\General\EffectQueue.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\Game\Actions\General\Effects.cs" Line="319" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>