<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\queue 25 isometric\Assets\Scripts\Game\Board\CellSprite.cs">
    <Files>
      <File FileName="..\queue 25 isometric\Assets\Scripts\GUI\Game\GUIBoard.cs" Line="1" Column="1" />
      <File FileName="..\queue 25 isometric\Assets\Scripts\Game\Board\CellSprite.cs" Line="27" Column="4" />
      <File FileName="..\queue 25 isometric\Assets\Scripts\Graphics\ImageLoader.cs" Line="7" Column="37" />
      <File FileName="..\queue 25 isometric\Assets\Scripts\Game\Tokens\TokenComponents\Sprite.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>