<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\Game\Tools\GUISelectors.cs">
    <Files>
      <File FileName="Assets\Scripts\TokenSpecific\GEARP\Kabu.cs" Line="33" Column="14" />
      <File FileName="Assets\Scripts\Actions\Standard\AAttack.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\GUI\Game\Tools\GUISelectors.cs" Line="27" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>