Initialize engine version: 4.5.5f1 (7684ad0c5a44)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvldumdx.dll 25.21.14.2591]
    Renderer: NVIDIA Quadro K1100M
    Vendor:   NVIDIA
    VRAM:     2009 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\james\Desktop\game archives\HOA 3.44 (last stable)_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\james\Desktop\game archives\HOA 3.44 (last stable)_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\james\Desktop\game archives\HOA 3.44 (last stable)_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\james\Desktop\game archives\HOA 3.44 (last stable)_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.052 seconds
desktop: 2048x1080 60Hz; virtual: 3968x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\james\Desktop\game archives\HOA 3.44 (last stable)_Data\Managed\System.dll (this message is harmless)
ArgumentOutOfRangeException: Argument is out of range.
Parameter name: index
  at System.Collections.Generic.List`1[HOA.Unit].get_Item (Int32 index) [0x00000] in <filename unknown>:0 
  at Group`1[HOA.Unit].get_Item (Int32 i) [0x00000] in <filename unknown>:0 
  at HOA.TurnQueue.get_Top () [0x00000] in <filename unknown>:0 
  at HOA.Token.Die (HOA.Source s, Boolean corpse, Boolean log) [0x00000] in <filename unknown>:0 
  at HOA.TokenFactory.Reset () [0x00000] in <filename unknown>:0 
  at HOA.Game.Quit () [0x00000] in <filename unknown>:0 
  at GUIGame.Display () [0x00000] in <filename unknown>:0 
  at GUIMaster.OnGUI () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

