Direct3D:
    Version:  Direct3D 9.0c [igdumdim32.dll 20.19.15.5126]
    Renderer: Intel(R) HD Graphics 4600
    Vendor:   Intel
    VRAM:     112 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 DF24=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<I> Initializing (RawInput).
<RI> Input initialized.
Non platform assembly: data-02F5C858 (this message is harmless)
Non platform assembly: data-02FC6FC0 (this message is harmless)
